{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NGUYENTHITHUHUO;Database=BlogSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "RMjp6gQJd3i8y7skzZOsWNOw2gVq8vNwmnpmnI1KQ3o",
    "Issuer": "BlogSystemApi",
    "Audience": "BlogSystemClient",
    "ExpireHours": 24
  }
}
